# Practice with Viewing, Filtering & Grouping

Useful tools for seeing broadly across your data set

In [1]:
# set up pandas
import pandas as pd

In [5]:
# import your dataset
rides = pd.read_csv('https://ds1002-resources.s3.amazonaws.com/data/ride_sharing.csv')
rides.head(3)

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,tire_size
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male,26
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male,27
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male,29

In [7]:
# view only the records based upon a given value of a given column.
# look for all rows where station_A_id is equal to 81.

# To do this, use the .query() method against your dataframe. As a parameter
# set the "station_A_id == 81" .
rides.query("station_A_id == 81")

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,tire_size
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male,26
8,21 minutes,81,Berry St at 4th St,16,Steuart St at Market St,2124,1,1982,Female,29
10,19 minutes,81,Berry St at 4th St,16,Steuart St at Market St,1883,2,1983,Male,27
25,3 minutes,81,Berry St at 4th St,93,4th St at Mission Bay Blvd S,2409,3,1990,Female,27
29,6 minutes,81,Berry St at 4th St,116,Mississippi St at 17th St,903,1,1990,Male,26
...,...,...,...,...,...,...,...,...,...,...
25684,4 minutes,81,Berry St at 4th St,50,2nd St at Townsend St,3619,2,1963,Male,26
25700,1 minutes,81,Berry St at 4th St,364,China Basin St at 3rd St,5360,2,1999,Male,29
25711,4 minutes,81,Berry St at 4th St,93,4th St at Mission Bay Blvd S,2017,2,1947,Male,27
25712,3 minutes,81,Berry St at 4th St,93,4th St at Mission Bay Blvd S,5481,2,1950,Female,29
25716,4 minutes,81,Berry St at 4th St,104,4th St at 16th St,4570,2,1998,Female,27

In [16]:
# We can also filter for string values with .query()
rides.query('user_gender == "Female"')

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,tire_size
8,21 minutes,81,Berry St at 4th St,16,Steuart St at Market St,2124,1,1982,Female,29
13,187 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,355,23rd St at Tennessee St,674,2,1987,Female,27
18,16 minutes,16,Steuart St at Market St,42,San Francisco City Hall (Polk St at Grove St),5000,2,2000,Female,26
25,3 minutes,81,Berry St at 4th St,93,4th St at Mission Bay Blvd S,2409,3,1990,Female,27
30,6 minutes,21,Montgomery St BART Station (Market St at 2nd St),323,Broadway at Kearny,5218,1,1988,Female,27
...,...,...,...,...,...,...,...,...,...,...
25716,4 minutes,81,Berry St at 4th St,104,4th St at 16th St,4570,2,1998,Female,27
25726,13 minutes,3,Powell St BART Station (Market St at 4th St),365,Turk St at Fillmore St,2609,1,1968,Female,26
25732,24 minutes,5,Powell St BART Station (Market St at 5th St),285,Webster St at O'Farrell St,5404,3,1997,Female,26
25733,21 minutes,5,Powell St BART Station (Market St at 5th St),285,Webster St at O'Farrell St,5159,3,1988,Female,26
25736,13 minutes,21,Montgomery St BART Station (Market St at 2nd St),60,8th St at Ringold St,1202,1,1985,Female,29